<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" media="all" type="text/css" href="sudokuJS.css">
	<style>
		* {
			margin:0; padding:0;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.sudoku-board-cell input {
			background: none;
			font-size: 16px;
		}

		.wrap {
			padding: 2em 1em;
			width: 400px;
			max-width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		@media(min-width: 30em){
			.sudoku-board .candidates {
				font-size: .8em;
			}
		}

		[data-board-size="4"].sudoku-board .sudoku-board-cell:nth-of-type(4n+1){
			border-left-width: 2px;
			border-left-color: #808080;
		}
		[data-board-size="4"].sudoku-board .sudoku-board-cell:nth-of-type(n):nth-of-type(-n+4){
			border-top-width: 2px;
			border-top-color: #808080;
		}
		[data-board-size="4"].sudoku-board .sudoku-board-cell:nth-of-type(2n){
			border-right-width: 2px;
			border-right-color: #808080;
		}
		[data-board-size="4"].sudoku-board .sudoku-board-cell:nth-of-type(n+5):nth-of-type(-n+8),
		[data-board-size="4"].sudoku-board .sudoku-board-cell:nth-of-type(n+13):nth-of-type(-n+17) {
			border-bottom-width: 2px;
			border-bottom-color: #808080;
		}

	</style>

		<title>SudoKILL</title>

		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="sudokuJS.js"></script>
	</head>

	<body>
	<div class="wrap">
	<div class="wrap">
		<h1>SudoKILL</h1>
		<div id="message"></div>
		<div id="sudoku" class="sudoku-board"></div>

		<!--show candidates toggle-->
		<label for="toggleCandidates">Show candidates </label><input id="toggleCandidates" class="js-candidate-toggle" type="checkbox"/>
	</div>

	<script>
		var	$candidateToggle = $(".js-candidate-toggle"),
				$generateBoardBtnEasy = $(".js-generate-board-btn--easy"),
				$generateBoardBtnMedium = $(".js-generate-board-btn--medium"),
				$generateBoardBtnHard = $(".js-generate-board-btn--hard"),
				$generateBoardBtnVeryHard = $(".js-generate-board-btn--very-hard"),

				mySudokuJS = $("#sudoku").sudokuJS({
					boardSize: 4,
					//change state of our candidate showing checkbox on change in sudokuJS
					candidateShowToggleFn : function(showing){
						$candidateToggle.prop("checked", showing);
					}
				});

		$candidateToggle.on("change", function(){
			if($candidateToggle.is(":checked"))
				mySudokuJS.showCandidates();
			else
				mySudokuJS.hideCandidates();
		});
		$candidateToggle.trigger("change");
	</script>
	</body>
</html>
