<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" media="all" type="text/css" href="sudokuJS.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .wrap {
            padding: 2em 1em;
            width: 400px;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 30em) {
            .wrap {
                width: 490px;
            }

            .sudoku-board input {
                font-size: 24px;
                font-size: 1.5rem;
            }

            .sudoku-board .candidates {
                font-size: .8em;
            }
        }

    </style>

    <title>SudoKILL
    </title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="sudokuJS.js"></script>
</head>

<body>
<div class="wrap">
    <h5>
		<pre class="center_me_on_page">
  _____           _       _  _______ _      _
 / ____|         | |     | |/ /_   _| |    | |
| (___  _   _  __| | ___ | ' /  | | | |    | |
 \___ \| | | |/ _` |/ _ \|  <   | | | |    | |
     ____) | |_| | (_| | (_) | . \ _| |_| |____| |____
     |_____/ \__,_|\__,_|\___/|_|\_\_____|______|______|
	   </pre>
        <h5 style="text-align: center">A Team Marshmallow Game </h5>
    </h5>
    <div id="message"></div>
    <!--show candidates toggle-->
    <input id="toggleCandidates" class="js-candidate-toggle" type="checkbox"/>
    <label for="toggleCandidates" style="font-size: 1.25rem;">Show candidates for each square</label>
    <div id="sudoku" class="sudoku-board"></div>
    <div>  
        <label for="p1-name">Player 1 Name:</label>
        <input type="text" id="p1-name" name="p1-name" value="Player 1"><br><br>
        <label for="p2-name">Player 2 Name:</label>
        <input type="text" id="p2-name" name="p2-name" value="Player 2"><br><br>
    </div>
    <div style="background-color: lightblue; padding: .5em; font-size: 1.25rem;">
        <div style="text-align: center; font-weight: bold;">Instructions</div>
        Player 1 can begin by placing a number anywhere on the board and pressing enter.<br>
        On all subsequent turns, valid squares will be highlighted yellow and you should
        make a move by placing a number in one of the yellow-highlighted squares and press enter.
        <div style="color: green;">Player 1's moves are green.</div>
        <div style="color: blue;">Player 2's moves are blue.</div>
    </div>

</div>
<!--new board buttons-->
<div class="new-game-area">
    <p>To start over, pick one of the buttons below to determine pre-filled the sudoku board will be</p>
    <br>
    <button type="button" class="button button1 js-generate-board-btn--easy">Very Filled In (Recommended)</button>
    <button type="button" class="button button1 js-generate-board-btn--medium">Medium Filled In</button>
    <button type="button" class="button button1 js-generate-board-btn--hard">Not Very Filled In</button>
</div>

<script>
    var $candidateToggle = $(".js-candidate-toggle"),
        $generateBoardBtnEasy = $(".js-generate-board-btn--easy"),
        $generateBoardBtnMedium = $(".js-generate-board-btn--medium"),
        $generateBoardBtnHard = $(".js-generate-board-btn--hard"),

        mySudokuJS = $("#sudoku").sudokuJS({
            difficulty: "easy",
            //change state of our candidate showing checkbox on change in sudokuJS
            candidateShowToggleFn: function (showing) {
                $candidateToggle.prop("checked", showing);
            }
        });

    $generateBoardBtnEasy.on("click", function () {
        mySudokuJS.generateBoard("easy");
    });
    $generateBoardBtnMedium.on("click", function () {
        mySudokuJS.generateBoard("medium");
    });
    $generateBoardBtnHard.on("click", function () {
        mySudokuJS.generateBoard("hard");
    });

    $candidateToggle.on("change", function () {
        if ($candidateToggle.is(":checked"))
            mySudokuJS.showCandidates();
        else
            mySudokuJS.hideCandidates();
    });
    $candidateToggle.trigger("change");
</script>
</body>
</html>
